<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Table
        </title>
        <link href="cs.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div id="a">
            <div id="b">
                <div id="c">Multiplication Tables Calculator</div>
                <div id="flx">
                <div id="d">Steps In Table Calculation :
                    <div id="e">Step 1: Multiply the number with 1 eg: 2 X 1 = 2</div>
                    <div id="e">Step 2: Multiply the number with 2 eg: 2 X 2 = 4</div>
                    <div id="e">Step 1: Multiply the number with 3 eg: 2 X 3 = 6</div>
                    <div id="e">Step 1: Multiply the number with 4 eg: 2 X 4 = 8</div>
                    <div id="e">Step 1: Multiply the number with 5 eg: 2 X 5 = 10</div>
                    <div id="e">Step 1: Multiply the number with 6 eg: 2 X 6 = 12</div>
                </div>
                <div id="f">Enter Number Whose Table To Be Calculate
                    <div id="g"> <input type="number" id="h"><button id="btn" onclick="tab()" >Calculate</button> </div>
                    <div id="rd"></div>
                </div>
                <div id="rlt"></div>
                </div>
            </div>
        </div>
        <script src="new.js" type="text/javascript"></script>
    </body>
</html>